{
  "name": "project-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/mdc": "^0.22.0",
    "@nuxtjs/sitemap": "^8.0.9",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.17.0",
    "nuxt": "^4.4.8",
    "nuxt-gtag": "^4.1.0",
    "nuxt-schema-org": "^6.0.4",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  }
}
